# qirui

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Excelcontroller.java  Groundcontroller.java  Logincontroller.java
src/main/java/com/example/demo/TEST/: TESTURL.java  cinemaPhFeatureTEST.java
src/main/java/com/example/demo/Util/: HttpRequest.java  HttpRespons.java  LogHelper.java  TimerHelper.java  URLSendResult.java
src/main/java/com/example/demo/WeiXin/: WxHelper.java
src/main/java/com/example/demo/config/: DataSourceGround.java  DataSourceTIC09.java  ServerConfig.java  configproperties.java  configyml.java
src/main/java/com/example/demo/doc/: GID的IDEA操作  GIT操作  springboot多数据源  url传递JSON异常问题  引入ORACLE的JAR方法  快捷键.txt
src/main/java/com/example/demo/entity/: CinemaFeatureVo.java  CinemaSeatKindInfo.java  CouponInfo.java  FeaturepriceParam.java  ResultInfo.java  ResultInfoCoupon.java  SENDWX.java  student.java  t001userinfo.java  t0100placeinfo.java  t0922.java  testshuiguo.java  uploadResult.java
src/main/java/com/example/demo/mapper/ground/: groundMapper.java
src/main/java/com/example/demo/mapper/tic09/: tic09Mapper.java
src/main/java/com/example/demo/service/: Groundservice.java
src/main/resources/: application.yml  myconfig.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/ground/: groundMapper.xml
src/main/resources/mapper/tic09/: tic09Mapper.xml
src/main/resources/static/: Excel.html  index.html  login.html  useradd.html  useredit.html  userlist.html  v1.html  v2.html  v3.html  viewui.html  vuerouterdemo.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: loginerror.html  loginsuccess.html
static/images/upload/: 20200922115327.xlsx
